general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 45
    on-timeout = bash -c '[ "$(cat /sys/class/power_supply/AC/online)" == "0" ] && brightnessctl -s set 5%'
    on-resume = brightnessctl -r
}

listener {
    timeout = 45
    on-timeout = bash -c '[ "$(cat /sys/class/power_supply/AC/online)" == "0" ] && brightnessctl -sd rgb:kbd_backlight set 0'
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

listener {
    timeout = 50
    on-timeout = loginctl lock-session
}

listener {
    timeout = 60
    on-timeout = bash -c '[ "$(cat /sys/class/power_supply/AC/online)" == "0" ] && hyprctl dispatch dpms off'
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 70
    on-timeout = bash -c '[ "$(cat /sys/class/power_supply/AC/online)" == "0" ] && systemctl sleep'
}
